<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/apps/" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>Restez connectés, même sans la connexion Internet. <br /> Les outils qu'il faut.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/fr_SN/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/fr_SN/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      <div class="top-nav">
    <div class="breadcrumb-name">
    <a href="../">
        <img class="back" src="/fr_SN/assets/images/next.svg">
    </a>
    App Store
</div>
</div>

<div class="informational-container">
    <!-- Custom style= makes the image line up with the icon. -->
<img src="/fr_SN/assets/images/app-store-top.png" alt="App Store icon samples" class="hero"
    style="max-width: 473px; display: block; margin: 0 auto;">
<img src="/fr_SN/assets/images/butter-app-icon-large.svg" alt="Butter Tile" class="app-tile">

<h1>Découvrez la boutique d'applications de Butter</h1>
<p class="subtitle">Découvrez les applications Android gratuites et sans publicité qui utilisent moins d'Internet et de batterie</p>

<div class="btn-container">
    <a class="btn-main btn-slim" href="#" data-micromodal-trigger="product-modal" %}
>
    <div class="btn-split">
        <div class="btn-logo">
            <img class="btn-android" src="/fr_SN/assets/images/btr-android.svg">
        </div>
        <div class="btn-text">
            <span class="button-main-text">Téléchargez la boutique d'applications</span><br>
            <span class="button-sub-text">Moins de 10 Mo</span>
        </div>
    </div>
</a>
</div>
<div class="modal micromodal-slide" id="product-modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="product-modal-title">
            <main class="modal__content" id="product-modal-content">
                <div class="modal__content__header">
                    <div class="header__text">
                        <h2 class="modal__title ls-40" id="product-modal-title">Continuez en toute confiance</h2>
                    </div>
                </div>
                <div class="modal__content__description">
                    
                    <p class="modal__text ls-40">
                        Les applications de la boutique d'applications de Butter sont de source sûre. Normalement, il n'est pas prudent de télécharger des applications à partir de sources inconnues, car cela peut exposer votre appareil à des virus.
                    </p>
                    
                    <p class="modal__text ls-40">
                        Les applications disponibles dans la boutique d'applications de Butter ont été analysées et sont exemptes de virus.
                    </p>
                    
                </div>
                <a class="modal__close" aria-label="Close modal" data-micromodal-close>
                    Retour
                </a>
                <hr style="color: #00000033">
                <a class="modal__close modal__continue"
                    onclick="MicroModal.close(); window.location='/fr_SN/assets/download/butter.apk'"
                    aria-label="Download App Store">
                    Continuez à télécharger
                </a>
            </main>
        </div>
    </div>
</div>

<a class="btn-secondary" href="/fdroid-webdash/">Affichez dans le navigateur</a>

</div>

<footer class="push-footer">
  <p>
      <a href="https://gitlab.com/guardianproject/wind-fdroidclient">
    The Butter App Store is built on F-Droid free software
</a>

  </p>
</footer>

    </main>
    <script src="/fr_SN/assets/js/jquery.min.js"></script>
    <script src="/fr_SN/assets/js/slick.min.js"></script>
    <script src="/fr_SN/assets/js/micromodal.min.js"></script>
    <script src="/fr_SN/assets/js/main.js"></script>
    

    

  </body>
</html>
