<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/maps/" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>A vida sem Internet tornou-se mais fácil. <br />Tenha acesso a ferramentas que ajudam.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/pt_AO/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/pt_AO/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      <div class="top-nav">
    <div class="breadcrumb-name">
    <a href="../">
        <img class="back" src="/pt_AO/assets/images/next.svg">
    </a>
    Offline Maps
</div>
</div>

<div class="informational-container">
    <img src="/pt_AO/assets/images/maps-header.png" alt="Maps Header" class="hero">
<img src="/pt_AO/assets/images/osm-tile.png" alt="OpenStreetMaps Tile" class="app-tile">

<h1>Navegação Offline</h1>
<p class="subtitle">Planeie os seus percursos sem uma ligação à Internet</p>

<p class="informational-text">OsmAnd é um aplicativo de código aberto baseado no OpenStreetMap. Não recolhe dados do utilizador e o utilizador decide a que dados o aplicativo terá acesso.</p>


<div class="step-label">1° Passo</div>
<h2>Baixe o Aplicativo OsmAnd</h2>
<div id="osm-dl-button" class="btn-container hidden">
    
    <a class="btn-main btn-slim" href="/pt_AO/fdroid/repo/net.osmand.plus_471703.apk" data-micromodal-trigger="" %}
>
    <div class="btn-split">
        <div class="btn-logo">
            <img class="btn-android" src="/pt_AO/assets/images/btr-android.svg">
        </div>
        <div class="btn-text">
            <span class="button-main-text">Baixe OsmAnd</span><br>
            <span class="button-sub-text">137 MB</span>
        </div>
    </div>
</a>
</div>

<div class="step-label">2° Passo</div>
<h2>Baixar e importar os ficheiros de mapas pretendidos</h2>
<p class="informational-text">
    Em primeiro lugar, baixe um ficheiro de mapa da lista abaixo. Depois de transferir, localize o ficheiro nas transferências do seu dispositivo. Extraia o ficheiro. Para importar o ficheiro de mapa, toque no ficheiro .obf e seleccione
    <span class="bold">Abra com OsmAnd.</span>
</p>

<div class="filelist">
    
    <div id="filerow-template" class="filerow template">
    <a href="/fdroid/repo/FILENAME" download="FILENAME" class="logo-filerow">
        <img src="/pt_AO/assets/images/ext-pbf.svg" alt="file extension icon">
    </a>
    <a href="/fdroid/repo/FILENAME"  download="FILENAME" class="text-filerow">
        <div class="upper-text">FILESTEM</div>
        <div class="lower-text">FILENAME</div>
    </a>
    <a href="/fdroid/repo/FILENAME" download="FILENAME">
        <div class="empty-block">
            <img src="/pt_AO/assets/images/download-icon.svg" alt="download">
        </div>
    </a>
</div>
</div>
</div>

<footer class="push-footer">
  <p>
      
  </p>
</footer>

    </main>
    <script src="/pt_AO/assets/js/jquery.min.js"></script>
    <script src="/pt_AO/assets/js/slick.min.js"></script>
    <script src="/pt_AO/assets/js/micromodal.min.js"></script>
    <script src="/pt_AO/assets/js/main.js"></script>
    
    
    <script src="/pt_AO/assets/js/maps.js"></script>
    
    <script src="/pt_AO/assets/js/butter-dir-listing.js"></script>
    
    

    

  </body>
</html>
