<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/maps/" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>Para hacer tu vida sin Internet más fácil. <br /> Obtén herramientas que ayudan.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      <div class="top-nav">
    <div class="breadcrumb-name">
    <a href="../">
        <img class="back" src="/assets/images/next.svg">
    </a>
    Offline Maps
</div>
</div>

<div class="informational-container">
    <img src="/assets/images/maps-header.png" alt="Maps Header" class="hero">
<img src="/assets/images/osm-tile.png" alt="OpenStreetMaps Tile" class="app-tile">

<h1>Navegador sin conexión</h1>
<p class="subtitle">Planea tus rutas sin acceso al internet</p>

<p class="informational-text">OsmAnd es una aplicación de código abierto construida sobre OpenStreetMap. No recopila datos del usuario y tu decides a qué datos tendrá acceso la aplicación.</p>


<div class="step-label">Paso 1</div>
<h2>Descarga la aplicación OsmAnd</h2>
<div id="osm-dl-button" class="btn-container hidden">
    
    <a class="btn-main btn-slim" href="/fdroid/repo/net.osmand.plus_471703.apk" data-micromodal-trigger="" %}
>
    <div class="btn-split">
        <div class="btn-logo">
            <img class="btn-android" src="/assets/images/btr-android.svg">
        </div>
        <div class="btn-text">
            <span class="button-main-text">Descargar OsmAnd</span><br>
            <span class="button-sub-text">137 MB</span>
        </div>
    </div>
</a>
</div>

<div class="step-label">Paso 2</div>
<h2>Descarga e importa los mapas que necesitas</h2>
<p class="informational-text">
    Primero, descarga un archivo de mapa de la lista siguiente. Una vez descargado, ubica el archivo en las descargas de tu dispositivo. Descomprime el archivo. Para importar el archivo de mapa, toca el archivo .obf y selecciona
    <span class="bold">Abrir con OsmAnd.</span>
</p>

<div class="filelist">
    
    <div id="filerow-template" class="filerow template">
    <a href="/fdroid/repo/FILENAME" download="FILENAME" class="logo-filerow">
        <img src="/assets/images/ext-pbf.svg" alt="file extension icon">
    </a>
    <a href="/fdroid/repo/FILENAME"  download="FILENAME" class="text-filerow">
        <div class="upper-text">FILESTEM</div>
        <div class="lower-text">FILENAME</div>
    </a>
    <a href="/fdroid/repo/FILENAME" download="FILENAME">
        <div class="empty-block">
            <img src="/assets/images/download-icon.svg" alt="download">
        </div>
    </a>
</div>
</div>
</div>

<footer class="push-footer">
  <p>
      
  </p>
</footer>

    </main>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/micromodal.min.js"></script>
    <script src="/assets/js/main.js"></script>
    
    
    <script src="/assets/js/maps.js"></script>
    
    <script src="/assets/js/butter-dir-listing.js"></script>
    
    

    

  </body>
</html>
