<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>Life without internet made smoother. <br /> Get access to tools that help.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/en/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/en/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      <header class="header">
  <div class="header-container">
    <img src="/en/assets/images/butter-app-icon-large.svg" alt="Paddy, the Butter Box Mascot" class="header-image" />
    <div class="title">Butter Box</div>
    <a class="language-selector" href="#" data-micromodal-trigger="language-selector-modal">
      <img src="/en/assets/images/globe.svg" alt="language selector icon"/>
      <span class="language-code">EN</span>
      <img src="/en/assets/images/caret-down.svg"/>
    </a>
  </div>
</header>

<div class="modal micromodal-slide" id="language-selector-modal" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container language-selector-container" role="dialog" aria-modal="true" aria-labelledby="product-modal-title">
            <main class="modal__content" id="product-modal-content">
                <div class="modal__content__header">
                    <div class="header__text">
                        <h2 class="modal__title ls-40" id="product-modal-title">Language</h2>
                    </div>
                </div>
                <div class="modal__content__description">
                    
                    
                    <a class="language-selection" href="/">
                        <input type="radio" id="es" onclick="location.href='/'" name="language" value="es" >
                        <label for="es" onclick="location.href='/'">Español</label>
                    </a href="">
                    
                  
                    
                    <a class="language-selection" href="/en">
                        <input type="radio" id="en" onclick="location.href='/en'" name="language" value="en" checked>
                        <label for="en" onclick="location.href='/en'">English</label>
                    </a href="">
                    
                  
                    
                    <a class="language-selection" href="/fr_SN">
                        <input type="radio" id="fr_SN" onclick="location.href='/fr_SN'" name="language" value="fr_SN" >
                        <label for="fr_SN" onclick="location.href='/fr_SN'">Français (SN)</label>
                    </a href="">
                    
                  
                    
                    <a class="language-selection" href="/pt_AO">
                        <input type="radio" id="pt_AO" onclick="location.href='/pt_AO'" name="language" value="pt_AO" >
                        <label for="pt_AO" onclick="location.href='/pt_AO'">Português (AO)</label>
                    </a href="">
                    
                  
                    
                    <a class="language-selection" href="/ar">
                        <input type="radio" id="ar" onclick="location.href='/ar'" name="language" value="ar" >
                        <label for="ar" onclick="location.href='/ar'">العربية</label>
                    </a href="">
                    
                  
                </div>
            </main>
        </div>
    </div>
</div>




<div class="container">
  <div class="content">
    <img src="/en/assets/images/btr-logo.svg" alt="Paddy, the Butter Box Mascot"
      class="drippy" />
    <h1 class="homepage-title">Welcome to the Butter Box</h1>
    <h1 class="homepage-subtitle">View and download the information you want from this offline box.</h1>
    <!-- Defaults to display: none; revealed via JS depending on USB insertion. -->
    <div class="card-set">
      <div id="usb-butter-placeholder" class="card">
        Insert USB drive to broadcast content
      </div>
      <a href="/usb-butter/" id="usb-butter" data-url="/usb-butter/" data-placeholder-id="usb-butter-placeholder"
        class="card hidden-card">
        <img src="/en/assets/images/explore-icon.svg" alt="Explore Icon" class="card-icon">
        Explore USB
      </a>
      <a href="/chat/#/room/%23public%3Acomolamantequilla.lan" class="card">
        <img src="/en/assets/images/message-icon.svg" alt="Message Icon" class="card-icon">
        Message Board
      </a>
      <a href="/usb-butter//appstore/" id="appstore-card" class="card hidden-card" data-url="/usb-butter//appstore/">
        <img src="/en/assets/images/appstore-icon.svg" alt="App Store Icon" class="card-icon">
        App Store
      </a>
      <a href="/en/maps" id="maps-card" class="card hidden-card" data-url="/usb-butter//osm-map-files/">
        <img src="/en/assets/images/maps-icon.svg" alt="Maps Icon" class="card-icon">
        Offline Maps
      </a>
    </div>
  </div>
</div>


    </main>
    <script src="/en/assets/js/jquery.min.js"></script>
    <script src="/en/assets/js/slick.min.js"></script>
    <script src="/en/assets/js/micromodal.min.js"></script>
    <script src="/en/assets/js/main.js"></script>
    

    

  </body>
</html>
