<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/maps/" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>Restez connectés, même sans la connexion Internet. <br /> Les outils qu'il faut.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/fr_SN/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/fr_SN/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      <div class="top-nav">
    <div class="breadcrumb-name">
    <a href="../">
        <img class="back" src="/fr_SN/assets/images/next.svg">
    </a>
    Offline Maps
</div>
</div>

<div class="informational-container">
    <img src="/fr_SN/assets/images/maps-header.png" alt="Maps Header" class="hero">
<img src="/fr_SN/assets/images/osm-tile.png" alt="OpenStreetMaps Tile" class="app-tile">

<h1>Navigation hors connexion</h1>
<p class="subtitle">Planifiez vos itinéraires sans connexion internet</p>

<p class="informational-text">OsmAnd est une application à code source ouvert construite sur OpenStreetMap. Elle ne collecte pas de données sur les utilisateurs et vous décidez des données auxquelles l'application aura accès.</p>


<div class="step-label">Étape 1</div>
<h2>Téléchargez l'application OsmAnd</h2>
<div id="osm-dl-button" class="btn-container hidden">
    
    <a class="btn-main btn-slim" href="/fr_SN/fdroid/repo/net.osmand.plus_471703.apk" data-micromodal-trigger="" %}
>
    <div class="btn-split">
        <div class="btn-logo">
            <img class="btn-android" src="/fr_SN/assets/images/btr-android.svg">
        </div>
        <div class="btn-text">
            <span class="button-main-text">Téléchargez OsmAnd</span><br>
            <span class="button-sub-text">137 Mo</span>
        </div>
    </div>
</a>
</div>

<div class="step-label">Étape 2</div>
<h2>Téléchargez et importez les fichiers cartographiques dont vous avez besoin</h2>
<p class="informational-text">
    Commencez par télécharger un fichier cartographique à partir de la liste ci-dessous. Une fois téléchargé, localisez le fichier dans les téléchargements de votre appareil. Décompressez le fichier. Pour importer le fichier cartographique, appuyez sur le fichier .obf et sélectionnez
    <span class="bold">Ouvrir avec OsmAnd.</span>
</p>

<div class="filelist">
    
    <div id="filerow-template" class="filerow template">
    <a href="/fdroid/repo/FILENAME" download="FILENAME" class="logo-filerow">
        <img src="/fr_SN/assets/images/ext-pbf.svg" alt="file extension icon">
    </a>
    <a href="/fdroid/repo/FILENAME"  download="FILENAME" class="text-filerow">
        <div class="upper-text">FILESTEM</div>
        <div class="lower-text">FILENAME</div>
    </a>
    <a href="/fdroid/repo/FILENAME" download="FILENAME">
        <div class="empty-block">
            <img src="/fr_SN/assets/images/download-icon.svg" alt="download">
        </div>
    </a>
</div>
</div>
</div>

<footer class="push-footer">
  <p>
      
  </p>
</footer>

    </main>
    <script src="/fr_SN/assets/js/jquery.min.js"></script>
    <script src="/fr_SN/assets/js/slick.min.js"></script>
    <script src="/fr_SN/assets/js/micromodal.min.js"></script>
    <script src="/fr_SN/assets/js/main.js"></script>
    
    
    <script src="/fr_SN/assets/js/maps.js"></script>
    
    <script src="/fr_SN/assets/js/butter-dir-listing.js"></script>
    
    

    

  </body>
</html>
