<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/captive.html" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>Restez connectés, même sans la connexion Internet. <br /> Les outils qu'il faut.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/fr_SN/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/fr_SN/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      

<section class="content-area">
  <div class="container">
    <div class="content-area-wrapper text-center">
      <img src="/fr_SN/assets/images/btr-logo.svg" alt="Logo de l'application Butter" />
      <h1 class="content-title mb-2">Bienvenue à la Boîte Butter</h1>
      <p class="content-text text-black ls-40 mb-2">Ce réseau ne donne pas accès à l'internet, mais à l'application Butter. Butter propose une collection d'applications qui rend la vie sans Internet un peu plus facile.
<br/><br/>Une fois connecté, ouvrez simplement http://butterbox.lan dans votre navigateur. 
</p>
      <!-- Use NoDogSplash-provided variables to render a "continue" button -->
      <form method="get" action="$authaction">
        <input type="hidden" name="tok" value="$tok">
        <input type="hidden" name="redir" value="$redir">
        <input type="submit" value="Continuez">
      </form>
    </div>
  </div>
</section>

    </main>
    <script src="/fr_SN/assets/js/jquery.min.js"></script>
    <script src="/fr_SN/assets/js/slick.min.js"></script>
    <script src="/fr_SN/assets/js/micromodal.min.js"></script>
    <script src="/fr_SN/assets/js/main.js"></script>
    

    

  </body>
</html>
