<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/captive.html" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>Para hacer tu vida sin Internet más fácil. <br /> Obtén herramientas que ayudan.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/es/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/es/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      

<section class="content-area">
  <div class="container">
    <div class="content-area-wrapper text-center">
      <img src="/es/assets/images/btr-logo.svg" alt="Logo de la aplicación Mantequilla" />
      <h1 class="content-title mb-2">Bienvenido a la Caja Mantequilla</h1>
      <p class="content-text text-black ls-40 mb-2">Esta red no proporciona acceso a Internet, solo lo mejor de la siguiente, la aplicación Mantequilla. Mantequilla presenta una colección de aplicaciones para ayudarte cuando no tienes acceso a Internet. 
<br/><br/>Una vez que se haya conectado, simplemente abra http://comolamantequilla.lan en su navegador. 
</p>
      <!-- Use NoDogSplash-provided variables to render a "continue" button -->
      <form method="get" action="$authaction">
        <input type="hidden" name="tok" value="$tok">
        <input type="hidden" name="redir" value="$redir">
        <input type="submit" value="Continuar">
      </form>
    </div>
  </div>
</section>

    </main>
    <script src="/es/assets/js/jquery.min.js"></script>
    <script src="/es/assets/js/slick.min.js"></script>
    <script src="/es/assets/js/micromodal.min.js"></script>
    <script src="/es/assets/js/main.js"></script>
    

    

  </body>
</html>
