<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/maps/" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>Life without internet made smoother. <br /> Get access to tools that help.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/en/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/en/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      <div class="top-nav">
    <div class="breadcrumb-name">
    <a href="../">
        <img class="back" src="/en/assets/images/next.svg">
    </a>
    Offline Maps
</div>
</div>

<div class="informational-container">
    <img src="/en/assets/images/maps-header.png" alt="Maps Header" class="hero">
<img src="/en/assets/images/osm-tile.png" alt="OpenStreetMaps Tile" class="app-tile">

<h1>Navigate Offline</h1>
<p class="subtitle">Plan your routes without an internet connection</p>

<p class="informational-text">OsmAnd is an open source app built on OpenStreetMap. It does not collect user data and you decide what data the app will have access to.</p>


<div class="step-label">Step 1</div>
<h2>Download the OsmAnd App</h2>
<div id="osm-dl-button" class="btn-container hidden">
    
    <a class="btn-main btn-slim" href="/en/fdroid/repo/net.osmand.plus_471703.apk" data-micromodal-trigger="" %}
>
    <div class="btn-split">
        <div class="btn-logo">
            <img class="btn-android" src="/en/assets/images/btr-android.svg">
        </div>
        <div class="btn-text">
            <span class="button-main-text">Download OsmAnd</span><br>
            <span class="button-sub-text">137 MB</span>
        </div>
    </div>
</a>
</div>

<div class="step-label">Step 2</div>
<h2>Download and import the map files you want</h2>
<p class="informational-text">
    First, download a map file from the list below. Once downloaded, locate the file in your device downloads. Unzip the file. To import the map file,  tap the .obf file and select
    <span class="bold">Open with OsmAnd.</span>
</p>

<div class="filelist">
    
    <div id="filerow-template" class="filerow template">
    <a href="/fdroid/repo/FILENAME" download="FILENAME" class="logo-filerow">
        <img src="/en/assets/images/ext-pbf.svg" alt="file extension icon">
    </a>
    <a href="/fdroid/repo/FILENAME"  download="FILENAME" class="text-filerow">
        <div class="upper-text">FILESTEM</div>
        <div class="lower-text">FILENAME</div>
    </a>
    <a href="/fdroid/repo/FILENAME" download="FILENAME">
        <div class="empty-block">
            <img src="/en/assets/images/download-icon.svg" alt="download">
        </div>
    </a>
</div>
</div>
</div>

<footer class="push-footer">
  <p>
      
  </p>
</footer>

    </main>
    <script src="/en/assets/js/jquery.min.js"></script>
    <script src="/en/assets/js/slick.min.js"></script>
    <script src="/en/assets/js/micromodal.min.js"></script>
    <script src="/en/assets/js/main.js"></script>
    
    
    <script src="/en/assets/js/maps.js"></script>
    
    <script src="/en/assets/js/butter-dir-listing.js"></script>
    
    

    

  </body>
</html>
