<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Life without internet made smoother. Get access to tools that help.'>
<meta name="keywords" content="">
<!-- Facebook Open Graph -->
<meta content="Butter | Life without internet made smoother." property="og:site_name">
<meta property="og:locale" content="en_US" />
<meta content="Butter | Life without internet made smoother." property="og:title">
<meta content="website" property="og:type">
<meta content="Life without internet made smoother. Get access to tools that help." property="og:description">
<meta content="/maps/" property="og:url">
<meta content="" property="og:image">



<!-- Twitter cards -->
<meta name="twitter:site"    content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:title"   content="Butter | Life without internet made smoother.">
<meta name="twitter:description" content="Life without internet made smoother. Get access to tools that help.">
<meta name="twitter:card"  content="summary"><meta name="twitter:image" content="">

    <title>الحياة بدون الإنترنت جعلت أكثر سلاسة [X37] الحصول على الأدوات التي تساعد.</title>
    <link rel="icon" href="/assets/images/butter-favicon-120.png" type="image/png" />
    <link rel="stylesheet" href="/ar/assets/css/slick.min.css"/>
    <link rel="stylesheet" href="/ar/assets/css/style.css" />
  </head>
  <body>
    <main class="main-area">

      <div class="top-nav">
    <div class="breadcrumb-name">
    <a href="../">
        <img class="back" src="/ar/assets/images/next.svg">
    </a>
    Offline Maps
</div>
</div>

<div class="informational-container">
    <img src="/ar/assets/images/maps-header.png" alt="Maps Header" class="hero">
<img src="/ar/assets/images/osm-tile.png" alt="OpenStreetMaps Tile" class="app-tile">

<h1>الملاحة البحرية</h1>
<p class="subtitle">نخطط لطرقك بدون اتصال على الانترنت</p>

<p class="informational-text">(أوسم) و هو تطبيق المصدر المفتوح الذي بُني على "أف ستريتماب". إنه لا يجمع بيانات المستخدمين وأنت تقرر ما هي البيانات التي سيتاح بها التطبيق.</p>


<div class="step-label">الخطوة 1</div>
<h2>تحميل الأوسم والتطبيق</h2>
<div id="osm-dl-button" class="btn-container hidden">
    
    <a class="btn-main btn-slim" href="/ar/fdroid/repo/net.osmand.plus_471703.apk" data-micromodal-trigger="" %}
>
    <div class="btn-split">
        <div class="btn-logo">
            <img class="btn-android" src="/ar/assets/images/btr-android.svg">
        </div>
        <div class="btn-text">
            <span class="button-main-text">تنزيل خرائط الشوارع المفتوحة</span><br>
            <span class="button-sub-text">137 ميجابايت</span>
        </div>
    </div>
</a>
</div>

<div class="step-label">الخطوة 2</div>
<h2>تحميل وتستورد ملفات الخرائط التي تريدها</h2>
<p class="informational-text">
    أولا، تحميل ملف خريطة من القائمة أدناه. بمجرد تحميل الملف في حمولات جهازك فك الملف لاستيراد ملف الخريطه، اسحب ملف "ووف" واختار
    <span class="bold">افتح مع (أوسم).</span>
</p>

<div class="filelist">
    
    <div id="filerow-template" class="filerow template">
    <a href="/fdroid/repo/FILENAME" download="FILENAME" class="logo-filerow">
        <img src="/ar/assets/images/ext-pbf.svg" alt="file extension icon">
    </a>
    <a href="/fdroid/repo/FILENAME"  download="FILENAME" class="text-filerow">
        <div class="upper-text">FILESTEM</div>
        <div class="lower-text">FILENAME</div>
    </a>
    <a href="/fdroid/repo/FILENAME" download="FILENAME">
        <div class="empty-block">
            <img src="/ar/assets/images/download-icon.svg" alt="download">
        </div>
    </a>
</div>
</div>
</div>

<footer class="push-footer">
  <p>
      
  </p>
</footer>

    </main>
    <script src="/ar/assets/js/jquery.min.js"></script>
    <script src="/ar/assets/js/slick.min.js"></script>
    <script src="/ar/assets/js/micromodal.min.js"></script>
    <script src="/ar/assets/js/main.js"></script>
    
    
    <script src="/ar/assets/js/maps.js"></script>
    
    <script src="/ar/assets/js/butter-dir-listing.js"></script>
    
    

    

  </body>
</html>
